<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HoteldbModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client_tbl">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="ClientName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ClientPhone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ClientCountry" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Reservation_tbl">
    <Key>
      <PropertyRef Name="ResId" />
    </Key>
    <Property Name="ResId" Type="Int32" Nullable="false" />
    <Property Name="Client" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Room" Type="Int32" />
    <Property Name="DateIn" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DateOut" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Room_tbl">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="RoomPhone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="RoomFree" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Staff_tbl">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="Int32" Nullable="false" />
    <Property Name="Staffname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Staffphone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Staffpassword" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="HoteldbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client_tbl" EntityType="Self.Client_tbl" />
    <EntitySet Name="Reservation_tbl" EntityType="Self.Reservation_tbl" />
    <EntitySet Name="Room_tbl" EntityType="Self.Room_tbl" />
    <EntitySet Name="Staff_tbl" EntityType="Self.Staff_tbl" />
  </EntityContainer>
</Schema>